.section-about {
  margin-top: 17rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8rem 0;
  border-bottom: 1.7px solid $color-grey-light;
}

.section-products {
  display: flex;
  height: 140vh;
  flex-direction: column;
  align-items: center;
  margin-top: 30rem;
  background-image: linear-gradient(
    to right bottom,
    rgba($color-primary, 0.8),
    rgba($color-primary-dark, 0.8)
  );
  position: relative;
  clip-path: polygon(0 11%, 100% 0, 100% 90%, 0 100%);
}

.section-grooming {
  padding: 25rem 0 35rem 0;
  justify-content: center;
}

.section-booking {
  padding: 10rem 0;
  border-radius: 17px;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
  display: grid;
  justify-items: center;
  align-content: center;
}

.book {
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(/img/booking-image.jpg);
  background-size: cover;
  border-radius: 13px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.35);

  height: 64rem;
  width: 88%;

  &-form {
    width: 50%;
    padding: 6rem;
  }
}

.row {
  @include grid();
}
